{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "../../packages/shared-ui-components/src/lib/**/src/**/*.ts"
  ],
  "exclude": ["src/**/*.spec.ts"]
}
